.contact {
    grid-row: 2;
    grid-column: 2;

    &__title {
        border: 2px solid $color-black;
        
        border-radius: 50%;
        height: 25vh;
        padding: 2rem;
        @include flex-center;
        font-size: 6vh;
        justify-self: flex-end;
        align-self: flex-end;
        margin-bottom: -50%;
        margin-right: -20%;
        animation: bump 1s forwards;
        animation-delay: 1s;
        opacity: 0;
        & i {
            margin-right: 2vh;
            transition: all .2s;
            &:hover {
                transform: scale(1.1);
                cursor: pointer;
            }
        }
    }
    &__social {
        animation: bump 2s forwards;
        
        opacity: 0;
        padding: 1rem;
        height: 80%;
        width: 60%;
        grid-row: 2;
        grid-column: 1;
        justify-self: flex-end;
        @include flex-center;
        flex-direction: column;
        &-icon {
            width: 100%;
            flex: 0 0 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 5vh;
            cursor: pointer;
            &:hover {
                
            }
        }
    }
}