.dev {
    grid-row: 2;
    grid-column: 2;

    &__projects {
        opacity: 0;
        animation: show 1s forwards;
        animation-delay: 2s;
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        margin-right: 2rem;
        color: rgba($color-black, 0.6);
        @media (max-width: 900px) {
            grid-column: 1 / 3;
            //flex-direction: row;
            justify-content: center;
            align-items: center;
            animation-delay: 0s;
            margin-right: 0;

        }
        & h1 {
            font-size: 2.5vh;
            margin-bottom: 3%;
            cursor: pointer;
            @media (max-width: 900px) {
               font-size: 3vh;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__description {
        
        //margin-right: 2rem;
        @include flex-center;
        animation: bump-no-spin 2s forwards;
        opacity: 0;
        margin-right: 1rem;
        margin-left: -2rem;
        animation-delay: 0s;
        grid-row: 2 / 4;
        grid-column: 1;
        transition: all 1s;
        height: min-content;
        min-width: 50%;
        padding: 2rem 3rem 2rem 3rem;
        //text-align: end;
        border: 2px solid $color-black;
        border-radius: 50%;
        max-width: 200%;
        font-size: 1.8vh;
        @media (max-width: 900px) {
            height: 100%;
            border: none;
            padding: 0;
            grid-column: 1 / 3;
            grid-row: 2;
            margin-right: auto;
            margin-left: auto;
            width: 70%;
            font-size: 2.4vh;
        }
        
        & p {
            transition: all .5s;
            width: auto;
            text-align: center;
        }
    }
   
}