.home {
    grid-row: 2;
    grid-column: 2;
    z-index: 1;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        transition: all .5s;
        // @media (max-width: 900px) {
        //     object-fit: cover;
        // }
    }
    

    &__three {
        cursor: pointer;
        grid-row: 1;
        grid-column: 12;
        position: relative;
        z-index: 40;
    }

    &__desk {
       grid-row: 1 / 7;
       grid-column: 1 / 8;
       height: 100%;
       padding-right: 30px;
       padding-bottom: 15px;
        @media (max-width: 900px) {
            grid-row: 1 / 6;
            grid-column: 1 / 9;
            padding-top: 10%;
            padding-bottom: 30px;
        }
        @media (max-width: 600px) {
            padding-top: 3vh;
            padding-right: 2px;
        }
        &:hover ~ &-popup_1 {
        opacity: 1;
        transform: rotate(-20deg) scale(1);;
    }
       &:hover ~ &-popup_2 {
           opacity: 1;
       }
       &-popup {
        opacity: 0;
        transition: all .5s;
        
        &_1 {
           grid-row: 1 / 2; 
           grid-column: 1 / 2;
           background-color: $color-white;
           border: 2px solid $color-black;
           text-align: center;
           border-radius: 50%;
           height: 200%;
           width: 180%;
           margin-top: -20%;
           margin-left: -80%;
           transform:  scale(.1);
           font-size: .8vw;
           @include flex-center;
           @media (max-width: 1050px) {
                display: none;
            }
        }
        &_2 {
            grid-row: 6 / 7; 
            grid-column: 1 / 5;
            font-size: 2vw;
            transform: rotate(-10deg);
            margin-left: -15%;
            margin-top: 8%;
            display: flex;
            @media (max-width: 1050px) {
                display: none;
            }
            & h2 {
                margin-right: .5rem;
                
            }
            &-1 {
                animation: tick .4s infinite;
                animation-delay: .1s;
            }
            &-2 {
                animation: tick .4s infinite;
                animation-delay: .2s;
            }
            &-3 {
                animation: tick .4s infinite;
                animation-delay: .3s;
            }
        }
       }
      
    }
    &__chair {
        
        grid-column: 5 / 8;
        grid-row: 7 / 13;
        width: auto;
        height: 100%;
        padding-right: 30px;
        padding-left: 20%;
        & img {
            border: 2px solid $color-black;
        }
        @media (max-width: 900px) {
            grid-column: 1 / 5;
            grid-row: 7 / 13;
            padding-left: 0;
            padding-right: 0px;
        }
        @media (max-width: 600px) {
            grid-column: 1 / 5;
            grid-row: 6 / 12;
            width: 110%;
           
        }
        &:hover ~ &-popup {
            opacity: 1;
            transform: scale(1);
        }
        &-popup {
            transform: scale(.1);
            opacity: 0;
            transition: all .5s;
            grid-row: 9 /12 ;
            grid-column: 5 /6;
            background-color: $color-white;
            border-radius: 50% ;
            border: 2px solid $color-black;
            @include flex-center;
            flex-direction: column;
            height: 85%;
            font-size: .7vw;
            margin-left: -1.5rem;
            margin-top: -1rem;
            @media (max-width: 1050px) {
                display: none;
            }
        }
    }
    &__yoyo {
        transition: all .5s;
        grid-row: 1 / 10;
        grid-column: 8 / 11;
        margin-bottom: 30px;
        margin-right: 30px;
        width: auto;
        border: 2px solid $color-black;
        background-color: white;
        @media (max-width: 900px) {
            grid-row: 1 / 9;
            grid-column: 9 / 13;
            margin-bottom: 30px;
            margin-right: 0px;
        }
        @media (max-width: 600px) {
            grid-row: 1 / 6;
            grid-column: 9 / 13;
            margin-top: 3vh;
            margin-bottom: -70%;
        }
        & img {
            transition: all 1s;
            transform-origin: top center;
                transform: rotate(5deg); 
                animation: yoyo-swing 4s infinite;
                animation-delay: 1s;
                animation-timing-function: ease-in-out;
           
            
        }
        
        &:hover ~ &-popup {
            opacity: 1;
        }
        &:hover ~ &-popup_2 h2 {
            display: inline-block;
            opacity: 1;
        }
        &-popup {
            opacity: 0;
            transition: all .5s;
            @media (max-width: 1050px) {
                display: none;
            }
            &_1 {
                grid-row: 1 /8;
                grid-column: 10 /12;
                height: 90%;
                transform: rotate(1deg) translateX(25%) translateY(-10%);
                & img {
                    height: 100%;
                }
            }
            &_2 {
                grid-row: 8 /9;
                grid-column: 10 /13;
                font-size: 1.5vw;
                transform: rotate(-20deg) translateY(-40%);
                & h2 {
                    display: none;
                    transition: all 1s;
                    animation: slideRight 1s forwards;
                }
            }
        }
    }
    &__contact {
        grid-row: 10/ 13;
        grid-column: 8 /13;
        height: 100%;
        @media (max-width: 900px) {
            margin-left: -8%;
            grid-row: 9/ 13;
            grid-column: 6 /13;
            height: 80%;
            margin-top: 10%;
        }
        @media (max-width: 600px) {
            grid-row: 8/ 12;
            grid-column: 6 /13;
           height: 100%;
           margin-top: 0%;
        }
        &:hover ~ &-popup {
            opacity: 1;
            transform: scale(1) rotate(10deg) translateX(30%) translateY(10%);
        }
        &-popup {
            opacity: 0;
            transition: all .5s;
            grid-row: 11 /13;
            grid-column: 11 /13;
            background-color: $color-white;
            border: 2px solid $color-black;
            border-radius: 50%;
            @include flex-center;
            font-size: .8vw;
            transform:  scale(.1);
            @media (max-width: 1050px) {
                display: none;
            }
        }
    }
    &__mobile {
        display: none;
        @media (max-width: 900px) {
            grid-column: 5/ 9;
            grid-row: 6 / 9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.6rem;
        }
        @media (max-width: 600px) {
            grid-row: 6 / 8;
            font-size: 4vw;
            margin-right: -10%;
            margin-top: -10%;
        }
    }
}
